# PortfolioBackendDefinitivo

./: nbactions.xml  pom.xml
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/: Clase.java  PortfoliojwtandjpaApplication.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/ControllerAPI/: ControllerExp.java  ControllerIdioma.java  ControllerLenguaje.java  ControllerUser.java  EduControlle.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/DTO/: EduDTO.java  ExpeDTO.java  IdiomaDTO.java  SkillDTO.java  SocialDTO.java  UserDTO.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/config/: AppConfig.java  CorsFilter.java  MyWebmvcConfig.java  SecurityConfig.java  UnAuthorizedUserAuthenticationEntryPoint.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/controller/: UserController.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/entity/: UserRequest.java  UserResponse.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/filter/: SecurityFilter.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/model/: User.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/repo/: IUserRepository.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/service/: IUserservice.java  Userservicce.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/JWT/util/: JWTUtil.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/model/: Credenciales.java  DatoUser.java  RSocial.java  Usuario.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/modelIdioma/: Idioma.java  IdiomaDato.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/modelSkill/: Lenguaje.java  LenguajeDato.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/modeledu/: EduTiempo.java  Educacion.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/modelexp/: ExpeTiempo.java  ExpeUbi.java  Experiencia.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/repository/: IRepoCredenciales.java  IRepoDatoUsuario.java  IRepoSocial.java  IRepoUsuario.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/repositoryIdioma/: IRepoIdioma.java  IRepoIdiomaDato.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/repositorySkill/: IRepoLenguaje.java  IRepoLenguajeDato.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/repositoryedu/: IRepoEduTiempo.java  IRepoEducacion.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/repositoryexp/: IRepoExpUbi.java  IRepoExpeTiempo.java  IRepoExper.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/servicioIdioma/: IServiIdioma.java  ServiIdioma.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/servicioSkill/: IServiLeng.java  ServiLeng.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/servicioedu/: IServiEdu.java  ServiEdu.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/servicioexp/: IServiExp.java  ServiExp.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/servicios/: IServicios.java  Servicios.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/swaggerui/: SwaggerConfig.java
src/main/java/com/portfoliojwtandjpa/portfoliojwtandjpa/varentorno/: VarGlobal.java
src/main/resources/: application.properties
src/test/java/com/portfoliojwtandjpa/portfoliojwtandjpa/: PortfoliojwtandjpaApplicationTests.java
